<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Bootstrap-Portfolio</title>
    <!-- link to bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <style>
        body{
            background-image: url(css/spring.png);
        }
        header {
            border-bottom: 2px solid #cccccc;
            background-color: white;
        }
        .teal {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            text-align: center;
            color: #ebebeb;
            background-color: #4aaaa5;
            padding: 20px;
        }
        .nav {
            text-decoration: none;
            padding-top: 30px;
            color: #cccccc;
        }
        .nav-link {
            color: #222;
        }
        .container {
            background-color: white;
            border: 2px solid #cccccc;
            margin-top: 20px;
            padding: 20px;
        }
        h2 {
            color: #4aaaa5;
        }
        hr {
            border-width: 3px;
        }
        .img-thumbnail {
            margin-right: 20px;
        }
       .top {
           margin-top: 20px;
       }
       footer{
           text-align: center;
           padding: 30px 30px 0px 30px;
           border-top: 5px solid #4aaaa5;
           background-color: gray;
           margin-top: 30px;
       }
       .btn {
           background-color: #4aaaa5;
       }
    </style>
</head>

<body>
    
    <header class="row">
        <div class="col-md-1"></div>
        <div class="col-md-3 teal">Stephen Wood</div>
        <div class="col-md-7">
            <ul class="nav justify-content-end">
                    <li class="nav-item">
                    <a class="nav-link active" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
        </div>
        <div class="col-md-1"></div>
    </header>
    
    <div class="container">
        <div class="row">
            <h2 class="col-md-12">Contact</h2>
        </div>
        <hr>
            <form>
                <div class="form-group">
                  <label for="formGroupNameInput">Name</label>
                  <input type="test" class="form-control" id="formGroupNameInput" placeholder="Herbie Hancock">
                </div>
                <div class="form-group">
                  <label for="formGroupEmailInput">Email</label>
                  <input type="email" class="form-control" id="formGroupEmailInput" placeholder="oldschool@yahoo.com">
                </div>
                <div class="form-group">
                        <label for="messageTextArea">Message</label>
                        <textarea class="form-control" id="messageTextArea" rows="5"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
    </div>
   
    <footer class="row">
        <div class="col-md-12">I know you want this website but it's mine and you can't have it</div>
    </footer>

</body>