<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Bootstrap-Portfolio</title>
    <!-- link to bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <style>
        body{
            background-image: url(css/spring.png);
        }
        header {
            border-bottom: 2px solid #cccccc;
            background-color: white;
        }
        .teal {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            text-align: center;
            color: #ebebeb;
            background-color: #4aaaa5;
            padding: 20px;
        }
        .nav {
            text-decoration: none;
            padding-top: 30px;
        }
        .nav-link {
            
            color: #222;
        }
        .container {
            background-color: white;
            border: 2px solid #cccccc;
            margin-top: 20px;
            padding: 20px;
        }
        h2 {
            color: #4aaaa5;
        }
        hr {
            border-width: 3px;
        }
       .top {
           margin-top: 20px;
       }
       footer{
           text-align: center;
           padding: 30px 30px 0px 30px;
           border-top: 5px solid #4aaaa5;
           background-color: gray;
           margin-top: 30px;
       }
       .img {
           margin-right: 30px;
           margin-bottom: 30px;
           transition-duration: 2s;
           transition-timing-function: ease-out;
       }
       .img:hover {
           transform: scale(1.15, 1.15);
       }
    
    </style>
</head>

<body>
    
    <header class="row">
        <div class="col-md-1"></div>
        <div class="col-md-3 teal">Stephen Wood</div>
        <div class="col-md-7">
            <ul class="nav justify-content-end">
                    <li class="nav-item">
                    <a class="nav-link active" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
        </div>
        <div class="col-md-1"></div>
    </header>
    
    <div class="container">
        <div class="row">
            <h2 class="col-md-12">Portfolio</h2>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-12">
                <img class="img img-thumbnail" src="http://placehold.it/250x200" style="float:left">
                <img class="img img-thumbnail" src="http://placehold.it/250x200" style="float:left">
                <img class="img img-thumbnail" src="http://placehold.it/250x200" style="float:left">       
                <img class="img img-thumbnail" src="http://placehold.it/250x200" style="float:left">
                <img class="img img-thumbnail" src="http://placehold.it/250x200" style="float:left">                 
            </div> 
        </div> 
    </div>
    
    <footer class="row">
        <div class="col-md-12">I know you want this website but it's mine and you can't have it</div>
    </footer>
